@font-face {
    font-family: Raleway;
    src: url('./fonts/Raleway-VariableFont_wght.ttf');
}
:root {
    --background: white;
    --text: #023047;
}
/* body.darkmode {
    --background: #2b2d42;
    --text: white;
} */
body {
    background-color: var(--background);
    font-family: Raleway;
}
nav {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: var(--background);
}
nav a {
    text-decoration: none;
    color: var(--text);
}
#brand {
    font-size: 22pt;
    font-weight: bold;
}
#nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.nav-item {
    font-size: 14pt;
    margin: 0 20px;
}
#dark-mode-toggle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    margin: 0 50px;
}
#dark-mode-toggle * {    
    transition-duration: .5s;
}
#first-square {
    position: absolute;
    width: 75%;
    height: 75%;
    background-color: var(--text);
}
#second-square {
    position: absolute;
    width: 77%;
    height: 77%;
    background-color: var(--text);
    transform: rotateZ(45deg);
}
#outer-circle {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    width: 60%;
    height: 60%;
    border-radius: 50%;
    border: none;
}
#inner-circle {
    position: relative;
    left: 0;
    height: 80%;
    width: 80%;
    border-radius: 50%;
    background-color: var(--text);
}
#dark-mode-toggle:hover {
    cursor: pointer;
}
#inner-circle.darkmode {
    left: -30%;
    height: 90%;
}
#hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#welcome-title {
    font-size: 84pt;
    font-weight: bold;
    color: var(--text);
}
#welcome-text {
    text-align: center;
    font-size: 20pt;
    margin: 20px 0;
    color: var(--text);
}
#content {
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.my-card {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50vw;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 5px 5px 10px black;
    backdrop-filter: blur(10px);
    margin: 100px 0;
}
.my-card.right {
    align-self: flex-start;
}
.my-card.left{
    align-self: flex-end;
}
.my-contrast {
    position: absolute;
    inset: 0;
    background: linear-gradient(to left, black, transparent);
}
.my-text-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    width: 25%;
    height: 100%;
    padding: 0 50px;
}
.my-text-itself {
    text-align: left;
    /* text-justify: inter-word; */
    font-size: 16pt;
    color: var(--text);
}